# flutter_idv

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/regula/plugin/idv/: FlutterIDVPlugin.kt  JSONConstructor.kt  Main.kt  Utils.kt
android/src/test/kotlin/com/regula/plugin/idv/: FlutterIDVPluginTest.kt  Shadows.kt  TestUtils.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/regula/example/idv/: MainActivity.kt
example/android/app/src/main/kotlin/com/regula/example/idv/flutter/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Tests/: Tests.swift  Utils.swift
example/lib/: main.dart
ios/: flutter_idv.podspec
ios/Classes/: FlutterIDVPlugin.swift  JSONConstructor.swift  Main.swift
lib/: flutter_idv.dart
lib/src/config/: api_key_connection_config.dart  credentials_connection_config.dart  prepare_workflow_config.dart  start_workflow_config.dart  token_connection_config.dart
lib/src/init/: init_config.dart
lib/src/internal/: bridge.dart  event_channels.dart  utils.dart
lib/src/model/: workflow.dart  workflow_result.dart  workflow_step.dart
test/: idv_test.dart  json.dart  nullable.dart
